#H2 Server Properties
#Sat May 14 15:11:29 EEST 2016
0=JHipster H2 (Disk)|org.h2.Driver     Setting Name\:     JHipster H2 (Disk)   Save  Remove Driver Class\:    |jdbc\:h2\:file\:./target/h2db/db/webtask|webTask
webAllowOthers=true
webPort=8082
webSSL=false
